# The configuration file where we can configure the database connection (H2, JPA settings), and other settings like port and logging.
spring.application.name=LibrarySystem

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=johndoe
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
